---
layout: default
---

<header>
    <span class="profile_nickname">
        User 
    </span>
</header>

<style>

#profile_container
{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

div.dialog > div {
   margin: 0px 30px 10px 30px;
}

.field {
    color: grey;
}

.stale > .profile_price {
    color: grey;
    text-decoration: line-through;
}

.stale > .profile_hotitem {
    color: grey;
    text-decoration: line-through;
}

.profile_bio {
    white-space: pre-wrap;
    max-width: 60%;
}

@media only screen and (max-width: 500px) {
    .profile_bio {
        max-width: 100%;
    }
}

.profile_bio p {
    margin: 0;
    overflow-wrap: break-word;
}

.profile_bio h1,h2,h3 {
    font-size: 20px;
    color: #606060;
    margin: 0;
}

.profile_islandopen {
    background: none; 
}

.islandopen_open    { color: #4ed961; }
.islandopen_friends { color: #f8b833; }
.islandopen_seebio  { color: #799ed5; }
.islandopen_closed  { color: #e46465; }

.passport {
    flex-grow: 1;
    min-width: 300px;
    max-width: 700px;
    height: auto;
    background-color: #7da0d4;
    color: white;
    border-radius: 80px;
}

.passport_head {
    display: flex;
    width: 100%;
    flex-direction: row;
    font-size: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
}

.passport_head_line {
    flex-grow: 1;

    margin-top: 12px;
    border-top: 2px solid white;
    padding-bottom: 12px;
}

.passport_head_spacer {
    min-width: 60px;
}

.passport_head_title {
    padding: 0px 15px 0px 15px;
}

.passport_content {
    margin: 5px;
    padding: 10px;
    background-color: #fffbe2;
    color: black;
}

.passport_content_title {
    color: #2c52ac;
    font-size: 40px;
    width: 100%;
    text-align: center;
}

/* TODO */
</style>

<div id="profile_container">
    <div class="passport">
        <div class="passport_head">
            <span class="passport_head_spacer"></span>
            <span class="passport_head_line"></span>
            <span class="passport_head_title">PASSPORT</span>
            <span class="passport_head_line"></span>
            <span class="passport_head_spacer"></span>
        </div>
        <div class="passport_content">
            <div class="passport_content_title profile_nickname"></div>
            <div style="display: flex; justify-content: space-between; flex-direction: row; flex-wrap: wrap;">
                <div class="profile_bio field" style="margin-top: 10px"></div>
                <div style="width: 200px; margin-top: 10px">
                    Native fruit: <br/>
                    <span class="profile_nativefruit field"></span><br/>
                    <br/>
                    Favorite villager: <br/>
                    <span class="profile_favvillager field"></span><br/>
                    <br/>
                    Favorite thing to do: <br/>
                    <span class="profile_favthing field"></span><br/>
                    <br/>
                    Switch FC: <br/>
                    <span class="profile_switchfc field"></span><br/>
                    <br/>
                </div>
            </div>
        </div>
        <div style="height: 60px"></div>
    </div>
    <br/>
    <!-- <div class="dialog" style="height: auto">
        <span>Bio</span>
        <div class="profile_bio" style="font-size: 16px; overflow-wrap: break-word; padding-bottom: 50px">
        </div>
    </div>

    <div class="dialog" style="height: 400px;">
        <span>Information</span>
        <div style="">
            <b>Native Fruit:</b> <br/> <span class="fav_field profile_nativefruit"></span>
            <br/><br/>
            <b>Favorite Villager:</b> <br/><span class="fav_field profile_favvillager"></span>
            <br/><br/>
            <b>Favorite Thing:</b> <br/><span class="fav_field profile_favthing"></span>
            <br/><br/>
            <b>Switch Friend Code:</b> <br/><span class="fav_field profile_switchfc"></span><br/><br/>
            My island is <span class="profile_islandopen"></span>
        </div>
    </div> -->

    <br/>

    <div style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center;">
        <div class="dialog" style="height: 150px;">
            <span>Turnip Price</span>
            <div id="price_container">
                <img src="/assets/svg/bells.svg" style="height: 40px; transform: translate(0px, 5px)" />
                <span class="profile_price" style="font-size: 40px;">n/a</span>
                <br/>
                <span style="font-size: 14px;">Last updated <span class="profile_price_time">never</span></span>
            </div>
        </div>

        <div class="dialog" style="height: 170px;">
            <span>Hot Item</span>
            <div id="hotitem_container">
                <img src="/assets/svg/item.svg" style="height: 40px; transform: translate(0px, 10px)" />
                <span style="font-size:30px;" class="profile_hotitem">n/a</span>
                <br/>
                <span style="font-size: 14px;">Last updated <span class="profile_hotitem_time">never</span>
            </div>
        </div>
    </div>
</div>

<br/><br/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/10.0.0/markdown-it.min.js"></script>
<script src="/assets/js/profile.js"></script>
